<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="8DM-rJ-Azg" customClass="TransformerTableViewCell" customModule="Aequilibrium_TheTransformationCompany" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="538" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DM-rJ-Azg" id="rM9-uc-OE7">
                <rect key="frame" x="0.0" y="0.0" width="538" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transformer Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-ed-vCf">
                        <rect key="frame" x="82.5" y="16" width="439.5" height="18.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-QD-hoJ">
                        <rect key="frame" x="506" y="51" width="16" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="K5o-cA-706"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-bh-Tbg">
                        <rect key="frame" x="16" y="8" width="58.5" height="58.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kKZ-bh-Tbg" secondAttribute="height" multiplier="1:1" id="g3g-0Q-Ozf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERALL RATING:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-Nm-iy0">
                        <rect key="frame" x="390" y="50.5" width="112" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ae0-Nm-iy0" firstAttribute="top" secondItem="PUZ-QD-hoJ" secondAttribute="top" id="3tw-6y-eQq"/>
                    <constraint firstItem="cqq-ed-vCf" firstAttribute="leading" secondItem="kKZ-bh-Tbg" secondAttribute="trailing" constant="8" id="7bs-Ra-MtV"/>
                    <constraint firstItem="ae0-Nm-iy0" firstAttribute="top" secondItem="cqq-ed-vCf" secondAttribute="bottom" constant="16" id="FFi-4A-lwr"/>
                    <constraint firstAttribute="bottom" secondItem="kKZ-bh-Tbg" secondAttribute="bottom" constant="8" id="LXl-gD-x8H"/>
                    <constraint firstItem="kKZ-bh-Tbg" firstAttribute="top" secondItem="rM9-uc-OE7" secondAttribute="top" constant="8" id="Tc0-OG-ZER"/>
                    <constraint firstItem="cqq-ed-vCf" firstAttribute="top" secondItem="rM9-uc-OE7" secondAttribute="top" constant="16" id="Ur2-3J-WyG"/>
                    <constraint firstAttribute="trailing" secondItem="cqq-ed-vCf" secondAttribute="trailing" constant="16" id="VOB-7T-6GP"/>
                    <constraint firstAttribute="bottom" secondItem="PUZ-QD-hoJ" secondAttribute="bottom" constant="8" id="Vaf-lS-2ic"/>
                    <constraint firstItem="kKZ-bh-Tbg" firstAttribute="leading" secondItem="rM9-uc-OE7" secondAttribute="leading" constant="16" id="ivr-Qq-tpU"/>
                    <constraint firstItem="ae0-Nm-iy0" firstAttribute="bottom" secondItem="PUZ-QD-hoJ" secondAttribute="bottom" id="ovY-GO-lJD"/>
                    <constraint firstAttribute="trailing" secondItem="PUZ-QD-hoJ" secondAttribute="trailing" constant="16" id="q8R-HV-Qc6"/>
                    <constraint firstItem="PUZ-QD-hoJ" firstAttribute="leading" secondItem="ae0-Nm-iy0" secondAttribute="trailing" constant="4" id="vQ4-ve-e1Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="kKZ-bh-Tbg" id="0fd-FD-zCM"/>
                <outlet property="nameLabel" destination="cqq-ed-vCf" id="78x-mW-1MN"/>
                <outlet property="ratingLabel" destination="PUZ-QD-hoJ" id="yJO-w5-Bo3"/>
            </connections>
            <point key="canvasLocation" x="-133" y="176.5"/>
        </tableViewCell>
    </objects>
</document>
